# Application servers
[app]
192.168.50.13

# Database server
[db]
192.168.50.14

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
#ansible_user=vagrant
#ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
